{"schema":"1.0","details":{"displayName":"ProcessInvoice","description":"","createdTime":"2025-10-10T10:58:27.270482Z","packageTelemetryId":"b438d801-5fea-426e-b34e-714784d6de11","creator":"N/A","sourceEnvironment":""},"resources":{"b1777c37-14a9-4365-9036-c3f7b38c1bfa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ProcessInvoice"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ed08aef0-4a3c-4329-a058-676840e98ee4","fdba624d-475b-4aee-a111-2415a1185e57","10f92f82-83ac-4b32-9a01-d21dd3fcb1d9","e3c04d75-13a5-4fb1-8754-6c1025925fe8"]},"ed08aef0-4a3c-4329-a058-676840e98ee4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fdba624d-475b-4aee-a111-2415a1185e57":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nick@1nk13d.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed08aef0-4a3c-4329-a058-676840e98ee4"]},"10f92f82-83ac-4b32-9a01-d21dd3fcb1d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1773/1.0.1773.4377/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3c04d75-13a5-4fb1-8754-6c1025925fe8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nick@1nk13d.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1773/1.0.1773.4377/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["10f92f82-83ac-4b32-9a01-d21dd3fcb1d9"]}}}